<?php

return [
    'home' => 'Home',
    'products' => 'Products',
    'products_viewed' => 'Products Viewed',
    'new_book' => 'New book',
    'add_to_cart' => 'Add to Cart',
    'hot_trend' => 'Hot Trend',
    'book_sale' => 'Book Sale',
    'recently_viewed' => 'Recently Viewed',
    'categories' => 'Categories',
    'order_by' => 'Order by',
    'alphabet_a_z' => 'Alphabetically, A-Z',
    'alphabet_z_a' => 'Alphabetically, Z-A',
    'price_low_hight' => 'Price, low to hight',
    'price_hight_low' => 'Price, hight to low',
    'date_new_old' => 'Date, new to old',
    'date_old_new' => 'Date, old to new',
    'sale' => 'Sale',
    'shop_cart' => 'Shopping cart',
    'continue_buy' => 'Continue buying',
    'ship_amount' => 'Shipping amount',
    'free' => 'Free',
    'total_money' => 'Total money',
    'payment' => 'Payment',
    'update_cart' => 'Update cart',
    'empty_cart' => 'Your shopping cart is empty',
    'info_account' => 'Information account',
    'change_pass' => 'Change password',
    'old_pass' => 'Old password',
    'new_pass' => 'New password',
    'history_order' => 'History order',
    'update' => 'Update',
    'update_success' => 'Your information has been updated!',
    'update_pass_success' => 'Your password has been updated!',
    'update_pass_error' => 'Old password is incorrect!',
    'order_no' => 'Order No.',
    'order_date' => 'Order date',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'view_detail' => 'View detail',
    'img' => 'Image',
    'name_product' => 'Name product',
    'close' => 'Close',
    'update_img_account' => 'Update account\'s avatar',
];
