<?php

return [
    'home' => 'Home',
    'products' => 'Products',
    'products_viewed' => 'Products Viewed',
    'new_book' => 'New book',
    'add_to_cart' => 'Add to Cart',
    'hot_trend' => 'Hot Trend',
    'book_sale' => 'Book Sale',
    'recently_viewed' => 'Recently Viewed',
    'categories' => 'Categories',
    'order_by' => 'Order by',
    'alphabet_a_z' => 'Alphabetically, A-Z',
    'alphabet_z_a' => 'Alphabetically, Z-A',
    'price_low_hight' => 'Price, low to hight',
    'price_hight_low' => 'Price, hight to low',
    'date_new_old' => 'Date, new to old',
    'date_old_new' => 'Date, old to new',
    'sale' => 'Sale',
    'shop_cart' => 'Shopping cart',
    'continue_buy' => 'Continue buying',
    'ship_amount' => 'Shipping amount',
    'free' => 'Free',
    'total_money' => 'Total money',
    'payment' => 'Payment',
    'update_cart' => 'Update cart',
    'empty_cart' => 'Your shopping cart is empty',
];
